[submodule "verification"]
        path = verification
        url = https://gitlab.com/shaktiproject/verification_environment/verification.git

[submodule "src/common_bsv"]
	path = src/common_bsv
	url = https://gitlab.com/shaktiproject/common_bsv.git
[submodule "src/fabrics"]
	path = src/fabrics
	url = https://gitlab.com/shaktiproject/uncore/fabrics.git
[submodule "src/devices"]
	path = src/devices
	url = https://gitlab.com/shaktiproject/uncore/devices.git
[submodule "src/caches_mmu"]
	path = src/caches_mmu
	url = https://gitlab.com/shaktiproject/uncore/caches_mmu.git
